path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\karlg\\.m2\\repository
jdk.home.11.0.5=C\:/Program Files/Java/jdk-11.0.5
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1
javac2.instrumentation.includeJavaRuntime=false