<?xml version="1.0" encoding="UTF-8"?>
<project name="inte_roligt" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.klib"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11.0.2" value="${jdk.home.11.0.2}/bin"/>
  <path id="jdk.classpath.11.0.2">
    <fileset dir="${jdk.home.11.0.2}">
      <include name="../jdk-11.0.2!/java.base"/>
      <include name="../jdk-11.0.2!/java.compiler"/>
      <include name="../jdk-11.0.2!/java.datatransfer"/>
      <include name="../jdk-11.0.2!/java.desktop"/>
      <include name="../jdk-11.0.2!/java.instrument"/>
      <include name="../jdk-11.0.2!/java.logging"/>
      <include name="../jdk-11.0.2!/java.management"/>
      <include name="../jdk-11.0.2!/java.management.rmi"/>
      <include name="../jdk-11.0.2!/java.naming"/>
      <include name="../jdk-11.0.2!/java.net.http"/>
      <include name="../jdk-11.0.2!/java.prefs"/>
      <include name="../jdk-11.0.2!/java.rmi"/>
      <include name="../jdk-11.0.2!/java.scripting"/>
      <include name="../jdk-11.0.2!/java.se"/>
      <include name="../jdk-11.0.2!/java.security.jgss"/>
      <include name="../jdk-11.0.2!/java.security.sasl"/>
      <include name="../jdk-11.0.2!/java.smartcardio"/>
      <include name="../jdk-11.0.2!/java.sql"/>
      <include name="../jdk-11.0.2!/java.sql.rowset"/>
      <include name="../jdk-11.0.2!/java.transaction.xa"/>
      <include name="../jdk-11.0.2!/java.xml"/>
      <include name="../jdk-11.0.2!/java.xml.crypto"/>
      <include name="../jdk-11.0.2!/jdk.accessibility"/>
      <include name="../jdk-11.0.2!/jdk.aot"/>
      <include name="../jdk-11.0.2!/jdk.attach"/>
      <include name="../jdk-11.0.2!/jdk.charsets"/>
      <include name="../jdk-11.0.2!/jdk.compiler"/>
      <include name="../jdk-11.0.2!/jdk.crypto.cryptoki"/>
      <include name="../jdk-11.0.2!/jdk.crypto.ec"/>
      <include name="../jdk-11.0.2!/jdk.crypto.mscapi"/>
      <include name="../jdk-11.0.2!/jdk.dynalink"/>
      <include name="../jdk-11.0.2!/jdk.editpad"/>
      <include name="../jdk-11.0.2!/jdk.hotspot.agent"/>
      <include name="../jdk-11.0.2!/jdk.httpserver"/>
      <include name="../jdk-11.0.2!/jdk.internal.ed"/>
      <include name="../jdk-11.0.2!/jdk.internal.jvmstat"/>
      <include name="../jdk-11.0.2!/jdk.internal.le"/>
      <include name="../jdk-11.0.2!/jdk.internal.opt"/>
      <include name="../jdk-11.0.2!/jdk.internal.vm.ci"/>
      <include name="../jdk-11.0.2!/jdk.internal.vm.compiler"/>
      <include name="../jdk-11.0.2!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-11.0.2!/jdk.jartool"/>
      <include name="../jdk-11.0.2!/jdk.javadoc"/>
      <include name="../jdk-11.0.2!/jdk.jcmd"/>
      <include name="../jdk-11.0.2!/jdk.jconsole"/>
      <include name="../jdk-11.0.2!/jdk.jdeps"/>
      <include name="../jdk-11.0.2!/jdk.jdi"/>
      <include name="../jdk-11.0.2!/jdk.jdwp.agent"/>
      <include name="../jdk-11.0.2!/jdk.jfr"/>
      <include name="../jdk-11.0.2!/jdk.jlink"/>
      <include name="../jdk-11.0.2!/jdk.jshell"/>
      <include name="../jdk-11.0.2!/jdk.jsobject"/>
      <include name="../jdk-11.0.2!/jdk.jstatd"/>
      <include name="../jdk-11.0.2!/jdk.localedata"/>
      <include name="../jdk-11.0.2!/jdk.management"/>
      <include name="../jdk-11.0.2!/jdk.management.agent"/>
      <include name="../jdk-11.0.2!/jdk.management.jfr"/>
      <include name="../jdk-11.0.2!/jdk.naming.dns"/>
      <include name="../jdk-11.0.2!/jdk.naming.rmi"/>
      <include name="../jdk-11.0.2!/jdk.net"/>
      <include name="../jdk-11.0.2!/jdk.pack"/>
      <include name="../jdk-11.0.2!/jdk.rmic"/>
      <include name="../jdk-11.0.2!/jdk.scripting.nashorn"/>
      <include name="../jdk-11.0.2!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-11.0.2!/jdk.sctp"/>
      <include name="../jdk-11.0.2!/jdk.security.auth"/>
      <include name="../jdk-11.0.2!/jdk.security.jgss"/>
      <include name="../jdk-11.0.2!/jdk.unsupported"/>
      <include name="../jdk-11.0.2!/jdk.unsupported.desktop"/>
      <include name="../jdk-11.0.2!/jdk.xml.dom"/>
      <include name="../jdk-11.0.2!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11.0.2}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11.0.2}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11.0.2"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Inte_Roligt -->
  
  <dirname property="module.inte_roligt.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.inte_roligt" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.inte_roligt" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.inte_roligt" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.inte_roligt" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="inte_roligt.output.dir" value="${module.inte_roligt.basedir}/out/production/Inte_Roligt"/>
  <property name="inte_roligt.testoutput.dir" value="${module.inte_roligt.basedir}/out/test/Inte_Roligt"/>
  
  <path id="inte_roligt.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="inte_roligt.module.production.classpath">
    <path refid="${module.jdk.classpath.inte_roligt}"/>
  </path>
  
  <path id="inte_roligt.runtime.production.module.classpath">
    <pathelement location="${inte_roligt.output.dir}"/>
  </path>
  
  <path id="inte_roligt.module.classpath">
    <path refid="${module.jdk.classpath.inte_roligt}"/>
    <pathelement location="${inte_roligt.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
  </path>
  
  <path id="inte_roligt.runtime.module.classpath">
    <pathelement location="${inte_roligt.testoutput.dir}"/>
    <pathelement location="${inte_roligt.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.inte_roligt">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.inte_roligt">
    <patternset refid="excluded.from.module.inte_roligt"/>
  </patternset>
  
  <path id="inte_roligt.module.sourcepath">
    <dirset dir="${module.inte_roligt.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="inte_roligt.module.test.sourcepath">
    <dirset dir="${module.inte_roligt.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.inte_roligt" depends="compile.module.inte_roligt.production,compile.module.inte_roligt.tests" description="Compile module Inte_Roligt"/>
  
  <target name="compile.module.inte_roligt.production" depends="register.custom.compilers" description="Compile module Inte_Roligt; production classes">
    <mkdir dir="${inte_roligt.output.dir}"/>
    <javac2 destdir="${inte_roligt.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.inte_roligt}/javac">
      <compilerarg line="${compiler.args.inte_roligt}"/>
      <bootclasspath refid="inte_roligt.module.bootclasspath"/>
      <classpath refid="inte_roligt.module.production.classpath"/>
      <src refid="inte_roligt.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.inte_roligt"/>
    </javac2>
    
    <copy todir="${inte_roligt.output.dir}">
      <fileset dir="${module.inte_roligt.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.inte_roligt.tests" depends="register.custom.compilers,compile.module.inte_roligt.production" description="compile module Inte_Roligt; test classes" unless="skip.tests">
    <mkdir dir="${inte_roligt.testoutput.dir}"/>
    <javac2 destdir="${inte_roligt.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.inte_roligt}/javac">
      <compilerarg line="${compiler.args.inte_roligt}"/>
      <bootclasspath refid="inte_roligt.module.bootclasspath"/>
      <classpath refid="inte_roligt.module.classpath"/>
      <src refid="inte_roligt.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.inte_roligt"/>
    </javac2>
    
    <copy todir="${inte_roligt.testoutput.dir}">
      <fileset dir="${module.inte_roligt.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.inte_roligt" description="cleanup module">
    <delete dir="${inte_roligt.output.dir}"/>
    <delete dir="${inte_roligt.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.inte_roligt" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.inte_roligt" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>