<?xml version="1.0" encoding="UTF-8"?>
<project name="junit5-jupiter-starter-ant" default="build" basedir=".">

<!--    <fail message="Ant 1.10.4+ is required!">
        <condition>
            <not>
                <antversion atleast="1.10.4"/>
            </not>
        </condition>
    </fail>-->

    <property name="classpath" value="${basedir}/lib"/>

    <path id="test.classpath">
        <pathelement path="build/test"/>
        <pathelement path="build/main"/>
<!--        <fileset dir="${ant.home}/lib" includes="*.jar" />-->
        <fileset dir="lib" includes="**/*.jar"/>
        <fileset dir="${basedir}/lib"/>
    </path>

    <target name="build" description="clean build" depends="clean, test" />

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="init">
        <mkdir dir="build/main"/>
        <mkdir dir="build/test"/>
        <mkdir dir="build/test-report"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="build/main" srcdir="src/" includeantruntime="false"/>
        <javac destdir="build/test" classpathref="test.classpath" srcdir="test/" includeantruntime="false"/>
    </target>

    <!-- https://junit.org/junit5/docs/snapshot/user-guide/#running-tests-build-ant -->
    <target name="test.junit.launcher" depends="compile">
        <junitlauncher haltOnFailure="false" printSummary="true">
            <classpath refid="test.classpath"/>
            <testclasses outputdir="build/test-report">
                <fileset dir="build/test">
                    <include name="**/*Test.class"/>
                </fileset>
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
                <listener type="legacy-plain" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>

<!--    &lt;!&ndash; https://junit.org/junit5/docs/current/user-guide/#running-tests-console-launcher &ndash;&gt;
    <target name="test.console.launcher" depends="compile">
        <java classpathref="test.classpath" classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <arg value="&#45;&#45;scan-classpath"/>
            <arg line="&#45;&#45;reports-dir build/test-report"/>
        </java>
        <junitreport todir="build/test-report">
            <fileset dir="build/test-report">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="build/test-report/html"/>
        </junitreport>
    </target>-->

    <target name="test" depends="test.junit.launcher" />

</project>