path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\knopp10000\\.m2\\repository
jdk.home.11.0.2=C\:/Program Files/Java/jdk-11.0.2
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.5
javac2.instrumentation.includeJavaRuntime=false